/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.badge {
  @include DosisFont;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #768C97;
  color: #768C97;
  border-radius: 5px;
  font-size: 10px;
  letter-spacing: 4px;
  width: 60px;
  padding-left: 3px;
}

.prod {
  color: #00dc7c;
  border-color: #00dc7c;
}
