/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.field {
  position: relative;
  border-style: solid;
  border-color: $borderGrey;
  border-width: 1px 1px 0 1px;
  min-height: 80px;
  background: white;

  &:last-of-type {
    border-bottom-width: 1px;
  }
}

.left {
  position: absolute;
  left: 0;
  height: 100%;
}

.centered {
  @include transform(translateY(-50%));
  position: absolute;
  width: 100%;
  top: 50%;
}

.right {
  position: relative;
  min-height: 80px;
  text-align: right;
  padding: 0;
}

.input {
  margin: 25px 20px 0 0;
}

.header {
  min-height: 56px;
  height: 56px;

  .right {
    min-height: 56px;
  }

  .input {
    margin: 13px 20px 0 0;
  }

  & ~ .field {
    background: #f5f5f7;
  }
}
