/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.content {
  padding: 96px 0px 0px 0px;
  min-height: 100vh;
  position: relative;
}

.header, .footer {
  position: absolute;
  left: 0px;
  right: 0px;
  min-height: 50px;
  background-color: $pushDetailsHeaderBackground;
}

.header {
  top: 96px;
  border-bottom: 1px solid $translucentGrey;
}

.activeQueryWrap {
  display: inline-block;
  border-right: 1px solid $translucentGrey;
  padding: 10px 15px;
  height: 50px;
}

.display {
  position: absolute;
  overflow: auto;
  left: 0px;
  right: 0px;
  top: 146px;
  bottom: 50px;
}

.footer {
  padding: 10px;
  bottom: 0px;
  border-top: 1px solid $translucentGrey;
}

.right {
  position: absolute;
  right: 10px;
}
