/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.colType {
  width: 10%;
}

.colTarget {
  width: 15%;
}

.colPushesSent {
  width: 15%;
}

.colName {
  width: 30%;
}

.colTime {
  width: 20%;
}

.colStatus {
  width: 10%;
}

.experimentLabel, .localTimeLabel, .translationLabel {
  font-size: 12px;
  line-height: 12px;
  color: $secondaryTextColor;
}

.tr {
  cursor: pointer;

  //TODO: add focus styles once tab index is added
  &:hover {
    background-color: $lightBlue;
  }

  //NOTE: would like to get rid of alternating styles - hard to see for users
  &:nth-child(2n) {
    &:hover {
      background-color: $lightBlue;
    }
  }
}

.showMore {
  padding: 20px;
  a {
    display: block;
    height: 100%;
    padding: 10px;
    font-size: 16px;
  }
}
