/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.title {
  font-size: 46px;
  font-weight: 100;
  line-height: 55px;
  white-space: nowrap;
  margin-bottom: 45px;
}

.description {
  @include DosisFont;
  font-size: 16px;
  letter-spacing: 0.72px;
  line-height: 17px;
  margin-bottom: 12px;
}

.icon {
  width: 170px;
  height: 170px;
  margin: 0 auto 24px auto;
  border-radius: 100%;
  background: #f3f0f2;
  text-align: center;
  padding-top: 45px;
}
