/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.wrap {
  width: 650px;
  height: 404px;
  border-radius: 5px;
  border: 1px solid $borderGrey;
  background: #fbfbfc;
}

.left {
  float: left;
  width: 325px;
  max-height: 404px;
  overflow-y: auto;
}

.right {
  margin-left: 325px;
  position: relative;
}

.section {
  padding: 16px 20px;
  border-bottom: 1px solid $borderGrey;

  &:last-child {
    border-bottom: none;
  }
}

.title {
  @include DosisFont;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(85, 85, 114, 0.63);
}

.row {
  font-size: 13px;
  margin: 6px 0;
  min-height: 16px;
}

.rowLabel {
  float: left;
  font-weight: 700;
  width: 100px;
}

.rowContent {
  margin-left: 100px;
  word-break: break-word;
}

.preview {
  width: 325px;
  height: 404px;
  background-color: #F2F6F8;
}

.noPreview {
  width: 325px;
  height: 404px;
  background-color: #F2F6F8;
  text-align: center;
  font-size: 18px;
  padding-top: 100px;
}

.typeSelect {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  text-align: center;
}

.testSelect {
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 100%;
  text-align: center;
}

.ios {
  background-image: url(/images/lazer/push_previews/iphone.jpg);
  background-size: 325px auto;
  font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
  color: white;

  .time {
    position: absolute;
    top: 165px;
    width: 100%;
    font-size: 55px;
    text-align: center;
  }

  .date {
    position: absolute;
    top: 230px;
    width: 100%;
    font-size: 12px;
    text-align: center;
  }

  .messageBox {
    position: absolute;
    top: 256px;
    width: 218px;
    left: 55px;
    padding-left: 20px;
  }

  .appIcon {
    position: absolute;
    left: 0;
    top: 0;
    width: 13px;
    height: 13px;
    border-radius: 3px;
    background: $blue;
  }

  .appName {
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    line-height: 14px;
    margin-right: 9px;
  }

  .notifTime {
    display: inline-block;
    vertical-align: top;
    font-size: 8px;
    line-height: 16px;
  }

  .message {
    position: absolute;
    top: 16px;
    left: 20px;
    right: 0;
    font-size: 10px;
    height: 38px;
    overflow: hidden;
  }
}

.android {
  background-image: url(/images/lazer/push_previews/android.jpg);
  background-size: 325px auto;
  font-family: 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;

  .time {
    position: absolute;
    top: 180px;
    width: 100%;
    color: white;
    font-size: 60px;
    text-align: center;
  }

  .date {
    position: absolute;
    top: 250px;
    width: 100%;
    font-size: 8px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    text-align: center;
  }

  .messageBox {
    position: absolute;
    top: 285px;
    width: 208px;
    left: 56px;
    background: white;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.24);
    padding: 20px 10px 0 40px;
    min-height: 38px;
    max-height: 47px;
    overflow: hidden;
  }

  .appIcon {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background: $blue;
  }

  .appName {
    position: absolute;
    top: 7px;
    left: 40px;
    color: black;
    font-size: 10px;
  }

  .notifTime {
    position: absolute;
    top: 9px;
    right: 6px;
    color: rgba(0,0,0,0.5);
    font-size: 8px;
  }

  .message {
    color: rgba(0,0,0,0.5);
    font-size: 10px;
  }
}

.osx {
  background-image: url(/images/lazer/push_previews/laptop.jpg);
  background-size: 325px auto;
  font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
  color: #555252;

  .time, .date {
    display: none;
  }

  .messageBox {
    position: absolute;
    left: 24px;
    top: 114px;
    width: 240px;
    height: 47px;
    background: #f0f0f0;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
    padding: 4px 6px 4px 36px;
  }

  .appIcon {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 6px;
    left: 5px;
    background: $blue;
  }

  .appName {
    font-size: 10px;
    margin-bottom: 2px;
  }

  .message {
    font-size: 9px;
    height: 24px;
    overflow: hidden;
  }
}

.windows {
  background-image: url(/images/lazer/push_previews/windowsphone.jpg);
  background-size: 325px auto;
  font-family: 'Arial', sans-serif;
  color: white;

  .date, .appName {
    display: none;
  }

  .time {
    font-size: 10px;
    position: absolute;
    top: 120px;
    right: 50px;
  }

  .message {
    position: absolute;
    top: 134px;
    left: 50px;
    right: 50px;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
  }
}

.fade {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(rgba(251, 251, 252, 0), rgba(251, 251, 252, 0.7) 50%, rgba(251, 251, 252, 1) 90%);
}
