/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.input {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: $inputBackgroundColor;
}

.placeholder {
  color: $secondaryTextColor;
}

.picker {
  border: 1px solid $blue;
  background: white;

  > * {
    margin: 10% auto 4% auto;
  }
}

.value {
  color: $blue;
}