/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.picker {
  border: 1px solid $blue;
  background: white;

  > *:first-child {
    margin: 10% auto 4% auto;
  }
}

.value {
  color: $lightBlue;

  strong {
    color: $blue;
  }
}

.time {
  margin: 0;
  padding: 12px;
  color: $blue;
  border-top: 1px solid $borderGrey;
  text-align: right;

  input {
    display: inline-block;
    width: 40px;
    height: 30px;
    border: 1px solid $blue;
    color: $blue;
    border-radius: 5px;
    outline: none;
    text-align: center;
    font-size: 12px;
    padding: 0;
  }
}