/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.editor {
  background: white;
  white-space: nowrap;
  box-shadow: 0 1px 4px rgba(0,0,0,0.4);
  padding: 6px;
}

.delete, .upload {
  @include DosisFont;
  display: block;
  cursor: pointer;
  color: white;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
}

.delete {
  background: $red;
  margin-bottom: 6px;
}

.upload {
  position: relative;
  overflow: hidden;
  background: $blue;

  input {
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    left: -100px;
    bottom: 0;
    cursor: pointer;
  }
}
