/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';
       
.dropdown {
  display: inline-block;
  vertical-align: top;
  height: 32px;
  text-align: left;
  white-space: nowrap;
  font-size: 14px;
  margin-right: 10px;

  &:nth-last-child(2) {
    margin-right: 0;
  }
}

.current, .menu {
  background: $white;
  border-radius: $borderRadiusConst;
  border: 1px solid $blue;
  color: $blue;
  cursor: pointer;

  &.red {
    border-color: $red;
  }

  &.green {
    border-color: $green;
  }

  &.blueGreen {
    border-color: $blueGreen;
  }

  &.darkPurple {
    border-color: $darkPurple;
  }
}

.current {
  position: relative;
  height: 30px;
  line-height: 30px;
  padding: 0 30px 0 10px;

  div {
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  &:after {
    @include arrow('down', 12px, 8px, $blue);
    position: absolute;
    content: '';
    top: 12px;
    right: 10px;
  }

  &.green {
    color: $green;
    &:after {
      @include arrow('down', 12px, 8px, $green);
    }    
  }

  &.red {
    color: $red;
    &:after {
      @include arrow('down', 12px, 8px, $red);
    }    
  }

  &.blueGreen {
    color: $blueGreen;
    &:after {
      @include arrow('down', 12px, 8px, $blueGreen);
    }
  }

  &.darkPurple {
    color: $darkPurple;
    &:after {
      @include arrow('down', 12px, 8px, $darkPurple);
    }
  }
}

.menu {
  max-height: 360px;
  overflow-y: auto;
  font-size: 14px;
  border: 1px solid $blue;

  div {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;

    &:hover {
      background: rgba($blue, 0.1);
      color: $white;
    }
  }
}
