{
  "name": "parse-dashboard",
  "description": "The parse dashboard",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-dashboard"
  },
  "license": "LicenseRef-LICENSE",
  "files": [
    "Parse-Dashboard",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "babel-runtime": "~5.8.25",
    "basic-auth": "^1.0.3",
    "commander": "^2.9.0",
    "express": "^4.13.4",
    "history": "~1.9.1",
    "immutable": "~3.7.5",
    "json-file-plus": "^3.2.0",
    "marked": "^0.3.5",
    "parse": "1.6.14",
    "prismjs": "~1.2.0",
    "react": "^0.14.0",
    "react-dnd": "~2.0.2",
    "react-dnd-html5-backend": "~2.0.0",
    "react-dom": "^0.14.0",
    "react-router": "2.0.0"
  },
  "devDependencies": {
    "babel-core": "~5.8.12",
    "babel-loader": "~5.3.0",
    "babel-plugin-remove-proptypes": "~1.0.0",
    "css-loader": "~0.18.0",
    "file-loader": "^0.8.5",
    "http-server": "~0.8.5",
    "immutable-devtools": "~0.0.4",
    "jest-cli": "^0.7.1",
    "js-beautify": "~1.5.0",
    "node-sass": "~3.4.2",
    "react-addons-test-utils": "^0.14.2",
    "sass-loader": "~3.1.2",
    "style-loader": "~0.12.3",
    "svg-prep": "~1.0.0",
    "transform-jest-deps": "^2.1.0",
    "webpack": "~1.12.0"
  },
  "scripts": {
    "dev": "node ./Parse-Dashboard/index.js & webpack --config webpack/build.config.js --devtool eval-source-map --progress --watch",
    "dashboard": "node ./Parse-Dashboard/index.js & webpack --config webpack/build.config.js --progress --watch",
    "pig": "http-server ./PIG -p 4041 -s & webpack --config webpack/PIG.config.js --progress --watch",
    "build": "NODE_ENV=production webpack --config webpack/production.config.js && webpack --config webpack/PIG.config.js",
    "test": "NODE_PATH=./node_modules jest",
    "generate": "node scripts/generate.js",
    "prepublish": "webpack --config webpack/publish.config.js --progress",
    "start": "node ./Parse-Dashboard/index.js"
  },
  "bin": {
    "parse-dashboard": "./bin/parse-dashboard"
  },
  "engines": {
    "node": ">=4.3"
  },
  "jest": {
    "testPathDirs": [
      "src/lib"
    ],
    "scriptPreprocessor": "<rootDir>/testing/preprocessor.js",
    "testDirectoryName": "tests",
    "testFileExtensions": [
      "test.js"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "fbjs"
    ]
  }
}
