/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.cost {
	font-size: 18px;
	color: $blue;
	line-height: 18px;
	padding-right: 18px;
	padding-top: 16px;
  @include DosisFont;
  text-transform: uppercase;
}

.features {
  @include DosisFont;
	padding-right: 18px;
	padding-top: 1px;
	font-size: 14px;
	color: #66637a;
	line-height: 14px;
}
