/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.fourOhFour {
  height: 100vh;
  background: #06283d;
  color: white;
  text-align: center;
}

.wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.error {
  @include DosisFont;
  font-size: 240px;
}

.emoji {
  position: relative;
  display: inline-block;
  top: 40px;
  background-image: url(components/FourOhFour/sprite.png);
  width: 200px;
  height: 230px;
  background-size: 6000px;
  background-repeat: no-repeat;
}

.message {
  font-size: 28px;
}

.back {
  margin-top: 40px;
}
