/*
 * Copyright (c) 2016-present, Parse, LLC
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */
@import 'stylesheets/globals.scss';

.conditionInput {
  float: left;
  width: 210px;
  border-right: 2px solid white;
}

//custom label
.description {
  margin-top: 2px;
  color: $pink;
  cursor: pointer;
}

.valueInput {
  width: 198px;
  border-right: 0;
}

.date {
  input {
    position: relative;
    background: #f6fafb;
    font-size: 16px;
    height: 80px;
    width: 100%;
    overflow: hidden;
    border: 0;
    padding: 0 5px;
  }
}

.empty {
  position: relative;
  background: #B0B1B1;
  font-size: 30px;
  line-height: 80px;
  text-align: center;
  height: 80px;
  width: 100%;
  overflow: hidden;
  cursor: not-allowed;
}
